<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

	<Frame name="BarMath_Money_Tab_Goals" virtual="true">
		<Size>
			<AbsDimension x="594" y="330" />
		</Size>
		<Frames>
			<EditBox name="BarMath_MoneyOptions_SetGlobalTargetBox" autoFocus="false" letters="50">
				<Size>
					<AbsDimension x="140" y="32"/>
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset>
							<AbsDimension x="15" y="-14"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Left">
							<Size>
								<AbsDimension x="75" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="LEFT">
									<Offset>
										<AbsDimension x="-10" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.2" top="0" bottom="1.0"></TexCoords>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="120" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="CENTER">
									<Offset>
										<AbsDimension x="0" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.5" right="0.7" top="0" bottom="1.0"></TexCoords>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="75" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="RIGHT">
									<Offset>
										<AbsDimension x="10" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.7" right="1.0" top="0" bottom="1.0"></TexCoords>
						</Texture>
					</Layer>
					<Layer level="DIALOG">
						<FontString name="$parentTitle" inherits="GameFontHighlight" text="Global Target">
							<Anchors>
								<Anchor point="TOP" relativeto="$parent">
									<Offset>
										<AbsDimension x="0" y="9"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnShow>BarMath_Money_SetGlobalTarget_OnShow();</OnShow>
					<OnEnterPressed>
						BarMath_Money_SetGlobalTarget_OnChange();
						self:ClearFocus();
					</OnEnterPressed>
					<OnEscapePressed>self:ClearFocus();</OnEscapePressed>
					<OnEnter>
						BarMath_Tooltip_Generate(self,getglobal(self:GetName().."TooltipTitle"),getglobal(self:GetName().."TooltipText"));
					</OnEnter>
					<OnLeave>
						BarMathTooltip:Hide();
					</OnLeave>
				</Scripts>
				<FontString inherits="ChatFontNormal"/>
			</EditBox>
			<EditBox name="BarMath_MoneyOptions_ExternalFunding" autoFocus="false" letters="50">
				<Size>
					<AbsDimension x="140" y="32"/>
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset>
							<AbsDimension x="230" y="-14"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Left">
							<Size>
								<AbsDimension x="75" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="LEFT">
									<Offset>
										<AbsDimension x="-10" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.2" top="0" bottom="1.0"></TexCoords>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="120" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="CENTER">
									<Offset>
										<AbsDimension x="0" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.5" right="0.7" top="0" bottom="1.0"></TexCoords>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="75" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="RIGHT">
									<Offset>
										<AbsDimension x="10" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.7" right="1.0" top="0" bottom="1.0"></TexCoords>
						</Texture>
					</Layer>
					<Layer level="DIALOG">
						<FontString name="$parentTitle" inherits="GameFontHighlight" text="Additional Funding">
							<Anchors>
								<Anchor point="TOP" relativeto="$parent">
									<Offset>
										<AbsDimension x="0" y="9"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnShow>BarMath_Money_ExternalFunding_OnShow();</OnShow>
					<OnEnterPressed>
						BarMath_Money_ExternalFunding_OnChange();
						self:ClearFocus();
					</OnEnterPressed>
					<OnEscapePressed>self:ClearFocus();</OnEscapePressed>
					<OnEnter>
						BarMath_Tooltip_Generate(self,getglobal(self:GetName().."TooltipTitle"),getglobal(self:GetName().."TooltipText"));
					</OnEnter>
					<OnLeave>
						BarMathTooltip:Hide();
					</OnLeave>
				</Scripts>
				<FontString inherits="ChatFontNormal"/>
			</EditBox>
			<EditBox name="BarMath_MoneyOptions_SetPrivateTargetBox" autoFocus="false" letters="50">
				<Size>
					<AbsDimension x="140" y="32"/>
				</Size>
				<Anchors>
					<Anchor point="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="-30"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Left">
							<Size>
								<AbsDimension x="75" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="LEFT">
									<Offset>
										<AbsDimension x="-10" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.2" top="0" bottom="1.0"></TexCoords>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="120" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="CENTER">
									<Offset>
										<AbsDimension x="0" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.5" right="0.7" top="0" bottom="1.0"></TexCoords>
						</Texture>
						<Texture file="Interface\ChatFrame\UI-ChatInputBorder-Right">
							<Size>
								<AbsDimension x="75" y="32"></AbsDimension>
							</Size>
							<Anchors>
								<Anchor point="RIGHT">
									<Offset>
										<AbsDimension x="10" y="0"></AbsDimension>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.7" right="1.0" top="0" bottom="1.0"></TexCoords>
						</Texture>
					</Layer>
					<Layer level="DIALOG">
						<FontString name="$parentTitle" inherits="GameFontHighlight" text="Private Target">
							<Anchors>
								<Anchor point="TOP" relativeto="$parent">
									<Offset>
										<AbsDimension x="0" y="9"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnShow>BarMath_Money_SetPrivateTarget_OnShow();</OnShow>
					<OnEnterPressed>
						BarMath_Money_SetPrivateTarget_OnChange();
						self:ClearFocus();
					</OnEnterPressed>
					<OnEscapePressed>self:ClearFocus();</OnEscapePressed>
					<OnEnter>
						BarMath_Tooltip_Generate(self,getglobal(self:GetName().."TooltipTitle"),getglobal(self:GetName().."TooltipText"));
					</OnEnter>
					<OnLeave>
						BarMathTooltip:Hide();
					</OnLeave>
				</Scripts>
				<FontString inherits="ChatFontNormal"></FontString>
			</EditBox>
			<Frame name="BarMath_MoneyOptions_SelfishMode">
				<Size>
					<AbsDimension x="150" y="26"/>
				</Size>
				<Anchors>
					<Anchor point="BOTTOM" relativeto="BarMath_MoneyOptions_SetPrivateTargetBox" relativepoint="TOP">
						<Offset>
							<AbsDimension x="19" y="5"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<FontString name="$parentText" inherits="GameFontNormal" text="Selfish">
							<Anchors>
								<Anchor point="TOPLEFT" relativeTo="$parent" relativePoint="TOPLEFT">
									<Offset>
										<AbsDimension x="24" y="-6"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<CheckButton name="$parentCheckBox" inherits="OptionsCheckButtonTemplate">
						<Size>
							<AbsDimension x="26" y="26"/>
						</Size>
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="0"/>
								</Offset>
							</Anchor>
						</Anchors>
						<HitRectInsets>
							<AbsInset left="0" right="0" top="0" bottom="0"/>
						</HitRectInsets>
						<Scripts>
							<OnClick>
								BarMath_MoneyOptions_CheckboxOnOff(self:GetParent():GetName(),self:GetChecked())
								if ( self:GetChecked() ) then
									PlaySound("igMainMenuOptionCheckBoxOn");
								else
									PlaySound("igMainMenuOptionCheckBoxOff");
								end
							</OnClick>
							<OnEnter>
								BarMath_Tooltip_Generate(self,getglobal("BarMath_MoneyOptions_SelfishModeTooltipTitle"),getglobal("BarMath_MoneyOptions_SelfishModeTooltipText"))
							</OnEnter>
							<OnLeave>
								BarMathTooltip:Hide();
							</OnLeave>
						</Scripts>
					</CheckButton>
				</Frames>
				<Scripts>
					<OnEnter>
						BarMath_Tooltip_Generate(self,getglobal(self:GetName().."TooltipTitle"),getglobal(self:GetName().."TooltipText"))
						BarMathTooltip:Show();
					</OnEnter>
					<OnLeave>
						BarMathTooltip:Hide();
					</OnLeave>
				</Scripts>
			</Frame>
			<Button name="BarMath_MoneyOptions_AddPrivateToGlobalBtn" inherits="UIPanelButtonTemplate" text="Add to Global">
				<Size>
					<AbsDimension x="150" y="25" />
				</Size>
				<Anchors>
					<Anchor point="TOP" relativeTo="BarMath_MoneyOptions_SetPrivateTargetBox" relativePoint="BOTTOM">
						<Offset>
							<AbsDimension x="0" y="-1" />
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						BarMath_MoneyOptions_AddPrivateToGlobal();
					</OnClick>
				</Scripts>
			</Button>
		</Frames>
		<Scripts>
			<OnLoad>BarMath_Options_Money_OnLoad();</OnLoad>
		</Scripts>
	</Frame>

	<Frame name="BarMath_Money_Tab_SmartGoals" virtual="true">
		<Size>
			<AbsDimension x="594" y="330" />
		</Size>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture>
					<Color r="0.9" g="0.5" b="0.9" a="0.5"/>
				</Texture>
			</Layer>
			<Layer level="DIALOG">
				<FontString name="$parentTitle" inherits="GameFontHighlight" text="Smart Goals">
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset>
								<AbsDimension x="3" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
	</Frame>

	<Frame name="BarMath_Money_Tab_GoldList" virtual="true">
		<Size>
			<AbsDimension x="594" y="330" />
		</Size>
		<Layers>
			<Layer level="BACKGROUND">
				<Texture>
					<Color r="0.5" g="1.0" b="0.5" a="0.5"/>
				</Texture>
			</Layer>
			<Layer level="DIALOG">
				<FontString name="$parentTitle" inherits="GameFontHighlight" text="Gold List">
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset>
								<AbsDimension x="3" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
	</Frame>

</Ui>